[gd_scene load_steps=2 format=3 uid="uid://gwmk1peh7t5h"]

[ext_resource type="Texture2D" uid="uid://c2ju7cbxajwix" path="res://Assets/gfx/NPC_test.png" id="1_fugpt"]

[node name="Npc" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fugpt")
hframes = 4
vframes = 4
